<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
    	<div class="container">
      Кто я такой?...
      	</div>
    </header>

    <section class="hero-image">
    	<div class="container">

      <h1 class="heading">Твой друг - coddy</h1>
      <p>Добро пожаловать в мое портфолио.
  	</p>
 		 </div>
    </section>

    <section class="intro">
    	<div class="container">
      <h2 class="subheading">Давай все-таки познакомимся</h2>
      <h3>Если мы еще не работали вместе - это твое упущение</h3>
      <p>Mое имя Рома, но мои друзья программисты придумали мне прозвище coddy.
  		Обращаясь ко мне, можешь использовать именно прозвище, ведь это так круто! хе-хе.<br> Я молодой верстальщик и просто хороший человек. Могу влюбить в себя кого угодно и чем угодно, но что особенного в этом?
      Как понимаешь,далеко с такими талантами не уедешь. А дело в том что я сам по уши влюблен в свое дело и точно так же влюбляю работадателей в свои проекты.</p>
      <h3>Чем могу быть полезен</h3>
      <p>Ты никогда не задумывался о том, почему твой сайт хотят быстрее закрыть?<br>
      	Никогда не понимал почему просмотры твоей страницы не привышают и тысячи?<br>
      	Не можешь найти толкового специалиста, готового решить любой твой вопрос, с которым просто приятно иметь дело и поддерживать связь?<br>
      	Все это и гораздо больше ты можешь получить, поработав со мной.
      </p>
  		</div>
    </section>

    <section class="portfolio">
    	<div class="container">
      <h2 class="subheading">Мои работы</h2>

      <h3>Сайт инструктора Кекса</h3>
      <p>Небольшой лендинг о школе для начинающих.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
  		</div>
    </section>

    <footer class="page-footer">
    	<div class="container">
      мои соц. сети:
      P.S. Кликай и пиши мне, я не кусаюсь, а за спрос угощаю печеньками
  </div>
    </footer>
  </body>
</html>